<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h2>Book Cab</h2>
    <form method="get" action="http://localhost:8080/bookingAPI/">
        <input type="submit" value="add booking">
    </form>


    <table id="bookingTable">
        <thead>
            <tr>
                <th>BookID</th>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
                <th>VechNo</th>
                <th>CustomerName</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically added here -->
            <tr th:each="booking : ${bookingList}">
                <!-- Display data in table cells -->
                <td th:text="${booking.bookId}"></td>
                <td th:text="${booking.date}"></td>
                <td th:text="${booking.start}"></td>
                <td th:text="${booking.end}"></td>
                <td th:text="${booking.vechName}"></td>
                <td th:text="${booking.customerName}"></td>
                <td th:text="${booking.phone}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
